<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
   <children>
      <Pane prefHeight="407.0" prefWidth="600.0">
         <children>
            <Label layoutX="214.0" layoutY="55.0" text="Versão">
               <font>
                  <Font name="System Bold Italic" size="53.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Desktop/Logo_IFSC_ParaVideoaula.png" />
               </image>
            </ImageView>
            <Label layoutX="245.0" layoutY="152.0" text="2.141.2021">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</VBox>
